# BepInEx.ConfigurationManager

./: .gitignore  BepInEx.ConfigurationManager.sln  README.md
Src/ConfigManager/: ConfigManager.csproj  ConfigSettingEntry.cs  ConfigurationManager.cs  PropertySettingEntry.cs  SettingEntryBase.cs  SettingFieldDrawer.cs  SettingSearcher.cs  ValueChangedEventArgs.cs
Src/ConfigManager/Utilities/: ComboBox.cs  Utilities.cs
